<!-- activity 8 -->
<!-- <!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <title>Colors</title> -->
<!-- TODO: Add CSS style sheet link here -->
<!-- <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <section class="lesson" id="section-1">
    <h2>Section 1</h2>
  </section>

  <section class="lesson section-blue">
    <h2>Section 2</h2>
  </section>

  <section class="lesson section-blue">
    <h2>Section 3</h2>
  </section>

  <div class="container">
    <section>
      <h2>Section 4</h2>
    </section>

    <section>
      <h2>Section 5</h2>
    </section>

    <section id="section-6">
      <h2>Section 6</h2>
    </section>
  </div>
</body>

</html> -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Units and Fonts</title>
</head>

<body>
  <header>
    <h1>Fun Facts</h1>
  </header>

  <section class="lesson">
    <h2>Baby Spiders</h2>
    <p>A baby spider is called a spiderling 🕷️. </p>
  </section>

  <section class="lesson">
    <h2>Beds</h2>
    <p id="fact-2">The word "bed" looks like a bed 🛏️.</p>
  </section>

  <section class="lesson">
    <h2>Powerful Squirrels</h2>
    <p id="fact-3">Approximately 10-20% of US power outages 🔌 are caused by squirrels 🐿️.</p>
  </section>
</body>

</html>